HOST=0.0.0.0
PORT=1337
APP_KEYS=yZ4WWgWAgKll5WZjeQ77AQ==,rIsRGzscGnJPrbmayQES3w==,qpGxM7EhXZGt3UZhB8YCYg==,2RJ8VrIE1X0j13v8DRNQZA==
API_TOKEN_SALT=e5YpQP5yrO79oL4PjTOIsg==
ADMIN_JWT_SECRET=jPm2PqpFxPQmZkQTTm5Xqw==
TRANSFER_TOKEN_SALT=xmS18Mg93ZN/lMzi6orSKg==
Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql.e5e33f1964d5.hosting.myjino.ru
DATABASE_PORT=3306
DATABASE_NAME=j76835008_new
DATABASE_USERNAME=j76835008_new
DATABASE_PASSWORD=r8stvtutd`+W
DATABASE_SSL=false
JWT_SECRET=jWcTcJVGl5KLgYAljtkobg==

GOOGLE_OAUTH_CLIENT_ID="976911885146-b8g6f9fofnc4dflg2ua83qcc05tlab6b.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
NEXTAUTH_SECRET=b288989210111ff8065abf683ed56a3c2e7f8af04be91af14fae0fd344899bb6
NEXTAUTH_URL=http://127.0.0.1:3000
STRAPI_BACKEND_URL=http://127.0.0.1:1337
