HOST=""
PORT=""
APP_KEYS=""
API_TOKEN_SALT=""
ADMIN_JWT_SECRET=""
TRANSFER_TOKEN_SALT=""
Database
DATABASE_CLIENT=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=""
JWT_SECRET=""

GOOGLE_OAUTH_CLIENT_ID="976911885146-b8g6f9fofnc4dflg2ua83qcc05tlab6b.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
NEXTAUTH_SECRET=b288989210111ff8065abf683ed56a3c2e7f8af04be91af14fae0fd344899bb6
NEXTAUTH_URL=http://localhost:3000
STRAPI_BACKEND_URL=http://localhost:1337
